Version 1.0

[MTR]
MotorNoiseDataType = 4
MotorOutputAtCoast=1

[Motor]
0 = motor0.wav
1 = motor1.wav
2 = motor2.wav
3 = motor3.wav
4 = motor4.wav
5 = motor5.wav
6 = motor6.wav
7 = motor7.wav
[Door]
Open Left = dooropn.wav
Open Right = dooropn.wav
Close Left = doorcls.wav
Close Right = doorcls.wav

[Run]
0 = run0.wav
1 = run1.wav
2 = run2.wav
3 = run3.wav
4 = run4.wav
5 = run5.wav
6 = run6.wav
7 = run7.wav

[Flange]
0 = flange0.wav
1 = flange1.wav

[Switch]
0 = point.wav

[klaxon]
klaxon0=klaxon0.wav

[Compressor]
Loop=loop.wav

[Others]
Noise = loop.wav
