{
    "train.mtr.crt26": "§24-carriage Train of Chongqing Rail Transit Line 2 (‘Pioneer of Worker/gongrenxianfenghao' Livery)",
    "train.mtr.crt22": "§24-carriage Train of Chongqing Rail Transit Line 2 (Classic Livery)",
    "train.mtr.crt23": "§24-carriage Train of Chongqing Rail Transit Line 2 ('Leifenghao' Livery)",
    "train.mtr.crt41_6": "§2Phase 2 6-carriage Train of CRT Line 2 (Classic Livery)",
    "train.mtr.crt41_8": "§2Phase 2 6-carriage Train of CRT Line 2 (8 Car Vision, Classic Livery)",
    "train.mtr.dggc": "§2Monorail Engineering Train"

}