{
    "train.mtr.crt26": "§24节编组列车(02026 重庆2号线4编工人先锋号涂装)",
    "train.mtr.crt22": "§24节编组列车(02022/24/25/27 重庆2号线4编重庆产原涂装)",
    "train.mtr.crt23": "§24节编组列车(02023 重庆2号线4编雷锋号原涂装)",
    "train.mtr.crt41_6": "§26节编组列车(02041-46 重庆2号线白头6编原涂装)",
    "train.mtr.crt41_8": "§2重庆2号线白头6编原涂装 8编固定编组版本",
    "train.mtr.dggc": "§2单轨工程车"

}